# Master JavaScript - Complete Learning Path

**Last Updated**: May 26, 2026  
**Difficulty Levels**: Beginner ŌåÆ Intermediate ŌåÆ Advanced  
**Estimated Time to Master**: 6-12 months with daily practice

---

## Table of Contents
1. [Core Fundamentals](#core-fundamentals)
2. [Variables & Scope](#variables--scope)
3. [Data Types & Structures](#data-types--structures)
4. [Functions & Closures](#functions--closures)
5. [Objects & Prototypes](#objects--prototypes)
6. [Asynchronous Programming](#asynchronous-programming)
7. [DOM & Web APIs](#dom--web-apis)
8. [Event Handling](#event-handling)
9. [Error Handling](#error-handling)
10. [Performance Optimization](#performance-optimization)
11. [Design Patterns](#design-patterns)
12. [Functional Programming](#functional-programming)
13. [Testing & Debugging](#testing--debugging)
14. [Security](#security)
15. [Modern ES6+ Features](#modern-es6-features)

---

## ­¤¤ó CORE FUNDAMENTALS

### 1. Variables & Declaration
- [ ] `var` keyword and function scope
- [ ] `let` keyword and block scope
- [ ] `const` keyword and immutability
- [ ] Hoisting behavior
- [ ] Temporal Dead Zone (TDZ)
- [ ] Variable shadowing
- [ ] Best practices for declarations

**Key Concept**:
```javascript
// var - function scoped, hoisted
function test() {
  console.log(x); // undefined (hoisted)
  var x = 5;
}

// let/const - block scoped, TDZ
if (true) {
  console.log(y); // ReferenceError (TDZ)
  let y = 5;
}
```

**Master When**: You can explain why `let` and `const` are preferred over `var`

---

### 2. Data Types
- [ ] Primitive types: string, number, boolean, null, undefined, symbol, bigint
- [ ] Reference types: object, array, function
- [ ] Type coercion and conversion
- [ ] `typeof` vs `instanceof`
- [ ] Truthy and falsy values
- [ ] `NaN` and `Infinity`
- [ ] Wrapper objects (String, Number, Boolean)

**Key Concept**:
```javascript
// Primitive vs Reference
let a = 5;              // Primitive
let b = { value: 5 };   // Reference

a = 10; // b still { value: 5 }
b.value = 10; // Both point to same object

// Type coercion
console.log('5' + 3);      // '53' (string concatenation)
console.log('5' - 3);      // 2 (number subtraction)
console.log(true + 1);     // 2 (true coerced to 1)
```

**Master When**: You understand type coercion rules completely

---

### 3. Operators
- [ ] Arithmetic: `+`, `-`, `*`, `/`, `%`, `**`
- [ ] Comparison: `==`, `===`, `!=`, `!==`, `<`, `>`, `<=`, `>=`
- [ ] Logical: `&&`, `||`, `!`
- [ ] Assignment: `=`, `+=`, `-=`, `*=`, etc.
- [ ] Conditional (ternary): `condition ? true : false`
- [ ] Nullish coalescing: `??`
- [ ] Optional chaining: `?.`
- [ ] Spread: `...`
- [ ] Rest parameters

**Key Concept**:
```javascript
// == vs ===
console.log(5 == '5');     // true (coercion)
console.log(5 === '5');    // false (no coercion)

// Nullish coalescing vs OR
let x = 0 ?? 'default'; // 0 (not falsy)
let y = 0 || 'default'; // 'default' (falsy)

// Optional chaining
const user = { profile: { name: 'John' } };
console.log(user.profile?.name);   // 'John'
console.log(user.missing?.name);   // undefined (no error)
```

**Master When**: You can explain `==` vs `===` and use optional chaining naturally

---

## ­¤¤ó VARIABLES & SCOPE

### 4. Scope Rules
- [ ] Global scope
- [ ] Function scope
- [ ] Block scope
- [ ] Module scope (ES6)
- [ ] Lexical scope
- [ ] Scope chain
- [ ] `this` binding in different contexts
- [ ] Explicit binding: `call()`, `apply()`, `bind()`

**Key Concept**:
```javascript
// Scope chain
let global = 'global';

function outer() {
  let outerVar = 'outer';
  
  function inner() {
    let innerVar = 'inner';
    console.log(innerVar);  // inner
    console.log(outerVar);  // outer (found in parent scope)
    console.log(global);    // global (found in global scope)
  }
  
  inner();
}

// this binding
const obj = {
  name: 'John',
  greet: function() {
    console.log(this.name); // 'John' (this = obj)
  }
};

const greet = obj.greet;
greet(); // undefined (this = window/global)

// Explicit binding
greet.call(obj);        // 'John'
greet.apply(obj);       // 'John'
const boundGreet = greet.bind(obj);
boundGreet();           // 'John'
```

**Master When**: You understand scope chain and can predict `this` value correctly

---

### 5. Closures
- [ ] Definition and creation
- [ ] Lexical environment
- [ ] Memory implications
- [ ] Practical use cases
- [ ] Common closure pitfalls
- [ ] Closure patterns (factory, module)

**Key Concept**:
```javascript
// Closure - inner function accessing outer variables
function createCounter() {
  let count = 0;  // Private variable
  
  return {
    increment() {
      return ++count;
    },
    decrement() {
      return --count;
    },
    getCount() {
      return count;
    }
  };
}

const counter = createCounter();
console.log(counter.increment()); // 1
console.log(counter.increment()); // 2
console.log(counter.decrement()); // 1
console.log(counter.getCount());  // 1
// count is inaccessible from outside

// Closure pitfall - loop with var
for (var i = 0; i < 3; i++) {
  setTimeout(() => console.log(i), 100); // 3, 3, 3
}

// Fix with let
for (let i = 0; i < 3; i++) {
  setTimeout(() => console.log(i), 100); // 0, 1, 2
}

// Or with closure
for (var i = 0; i < 3; i++) {
  (function(j) {
    setTimeout(() => console.log(j), 100); // 0, 1, 2
  })(i);
}
```

**Master When**: You can identify closure patterns and explain memory implications

---

## ­¤¤Ī DATA TYPES & STRUCTURES

### 6. Objects & Properties
- [ ] Object literals
- [ ] Property access (dot vs bracket notation)
- [ ] Property descriptors (value, writable, enumerable, configurable)
- [ ] `Object.defineProperty()` and `Object.defineProperties()`
- [ ] Getters and setters
- [ ] `Object.freeze()`, `Object.seal()`, `Object.preventExtensions()`
- [ ] Property enumeration

**Key Concept**:
```javascript
// Object basics
const obj = {
  name: 'John',
  age: 30,
  'key-with-dash': 'value'
};

console.log(obj.name);              // 'John'
console.log(obj['key-with-dash']);  // 'value'

// Property descriptors
Object.defineProperty(obj, 'hidden', {
  value: 'secret',
  enumerable: false,  // Won't appear in for...in
  writable: false,    // Cannot be changed
  configurable: false // Cannot be deleted
});

Object.getOwnPropertyDescriptor(obj, 'hidden');
// { value: 'secret', writable: false, enumerable: false, configurable: false }

// Getters and setters
const person = {
  _age: 0,
  get age() {
    return this._age;
  },
  set age(value) {
    if (value < 0) throw new Error('Age cannot be negative');
    this._age = value;
  }
};

person.age = 25;  // Calls setter
console.log(person.age); // Calls getter: 25
```

**Master When**: You understand property descriptors and can use Object.freeze() appropriately

---

### 7. Arrays & Array Methods
- [ ] Array literals and constructors
- [ ] Indexing and length property
- [ ] Mutating methods: `push()`, `pop()`, `shift()`, `unshift()`, `splice()`, `sort()`, `reverse()`
- [ ] Non-mutating methods: `slice()`, `concat()`, `join()`
- [ ] Iteration: `forEach()`, `map()`, `filter()`, `reduce()`, `find()`, `findIndex()`, `some()`, `every()`
- [ ] `flat()` and `flatMap()`
- [ ] Array destructuring

**Key Concept**:
```javascript
// Mutating vs Non-mutating
const arr = [1, 2, 3];
arr.push(4);           // Mutates: [1, 2, 3, 4]

const newArr = arr.concat([5]);  // Doesn't mutate: [1, 2, 3, 4, 5]

// Array methods
const numbers = [1, 2, 3, 4, 5];

numbers.map(x => x * 2);        // [2, 4, 6, 8, 10]
numbers.filter(x => x > 2);     // [3, 4, 5]
numbers.reduce((sum, x) => sum + x, 0); // 15
numbers.find(x => x > 3);       // 4
numbers.some(x => x > 3);       // true
numbers.every(x => x > 0);      // true

// Destructuring
const [first, second, ...rest] = [1, 2, 3, 4];
console.log(first, second, rest); // 1, 2, [3, 4]
```

**Master When**: You choose the right array method for each task and understand mutation

---

### 8. Strings & Template Literals
- [ ] String literals and escape sequences
- [ ] String methods: `slice()`, `substring()`, `substr()`, `charAt()`, `charCodeAt()`
- [ ] `indexOf()`, `lastIndexOf()`, `includes()`, `startsWith()`, `endsWith()`
- [ ] `split()`, `join()`, `trim()`, `padStart()`, `padEnd()`
- [ ] `toUpperCase()`, `toLowerCase()`, `repeat()`, `replace()`, `replaceAll()`
- [ ] Regular expressions basics
- [ ] Template literals with `${}`
- [ ] String immutability

**Key Concept**:
```javascript
// Strings are immutable
let str = 'hello';
str[0] = 'H';        // No effect
str = 'H' + str.slice(1); // Only way to "change" it

// Template literals
const name = 'John';
const age = 30;
const message = `${name} is ${age} years old`;
console.log(message); // 'John is 30 years old'

// String methods
'hello world'.split(' ');           // ['hello', 'world']
'a,b,c'.split(',').join('-');       // 'a-b-c'
'  text  '.trim();                  // 'text'
'5'.padStart(3, '0');               // '005'
'hello'.replace('l', 'L');          // 'heLlo'
'hello'.replaceAll('l', 'L');       // 'heLLo'
```

**Master When**: You can manipulate strings efficiently and use template literals naturally

---

## ­¤¤Ī FUNCTIONS & CLOSURES

### 9. Function Declarations & Expressions
- [ ] Function declarations (hoisted)
- [ ] Function expressions (not hoisted)
- [ ] Arrow functions and `this` binding
- [ ] Generator functions (`function*`)
- [ ] Async functions
- [ ] IIFE (Immediately Invoked Function Expression)
- [ ] Higher-order functions
- [ ] Currying and partial application

**Key Concept**:
```javascript
// Declaration vs Expression
function declared() { }        // Hoisted
const expression = function() { }; // Not hoisted

// Arrow functions
const add = (a, b) => a + b;
const square = x => x * x;     // Single param, no parens
const noop = () => undefined;  // No params, need parens

// Arrow vs regular function
const obj = {
  name: 'John',
  regularMethod: function() {
    console.log(this.name); // 'John' (this = obj)
  },
  arrowMethod: () => {
    console.log(this.name); // undefined (this = global/window)
  }
};

// IIFE - Immediately Invoked
(function() {
  let private = 'hidden';
  console.log(private);
})();
// console.log(private); // ReferenceError

// Higher-order function
function createMultiplier(factor) {
  return (number) => number * factor;
}

const double = createMultiplier(2);
console.log(double(5)); // 10

// Currying
const curry = (a) => (b) => (c) => a + b + c;
const add5 = curry(5);
const add5and10 = add5(10);
console.log(add5and10(3)); // 18
```

**Master When**: You can choose the right function type and understand this binding

---

### 10. Default Parameters & Rest/Spread
- [ ] Default parameter values
- [ ] Rest parameters (`...args`)
- [ ] Spread operator for arrays
- [ ] Spread operator for objects
- [ ] Destructuring parameters
- [ ] Arguments object vs rest parameters

**Key Concept**:
```javascript
// Default parameters
function greet(name = 'Guest', greeting = 'Hello') {
  return `${greeting}, ${name}!`;
}
console.log(greet()); // 'Hello, Guest!'
console.log(greet('John')); // 'Hello, John!'

// Rest parameters
function sum(...numbers) {
  return numbers.reduce((a, b) => a + b, 0);
}
console.log(sum(1, 2, 3, 4)); // 10

// Spread operator - arrays
const arr1 = [1, 2, 3];
const arr2 = [...arr1, 4, 5];
console.log(arr2); // [1, 2, 3, 4, 5]

// Spread operator - objects
const obj1 = { a: 1, b: 2 };
const obj2 = { ...obj1, c: 3 };
console.log(obj2); // { a: 1, b: 2, c: 3 }

// Destructuring in parameters
function displayUser({ name, age, city = 'Unknown' }) {
  console.log(`${name}, ${age}, ${city}`);
}

displayUser({ name: 'John', age: 30 });
// 'John, 30, Unknown'
```

**Master When**: You use spread/rest naturally and default parameters effectively

---

## ­¤ö┤ OBJECTS & PROTOTYPES

### 11. Prototypal Inheritance
- [ ] Prototype property and chain
- [ ] `Object.create()`
- [ ] `Object.getPrototypeOf()` and `Object.setPrototypeOf()`
- [ ] Prototype methods vs instance methods
- [ ] Property lookup in prototype chain
- [ ] Shadowing properties

**Key Concept**:
```javascript
// Prototype chain
const animal = {
  speak() { console.log('Sound'); }
};

const dog = Object.create(animal);
dog.name = 'Rex';

dog.speak(); // 'Sound' (found in prototype)
console.log(dog.hasOwnProperty('speak')); // false
console.log('speak' in dog); // true

// Prototype property
function Animal(name) {
  this.name = name;
}

Animal.prototype.speak = function() {
  console.log(`${this.name} makes a sound`);
};

const cat = new Animal('Whiskers');
cat.speak(); // 'Whiskers makes a sound'

// Property lookup
console.log(cat.name);        // 'Whiskers' (own property)
console.log(cat.speak);       // function (found in prototype)
console.log(cat.hasOwnProperty('speak')); // false
```

**Master When**: You understand the prototype chain and can explain property lookup

---

### 12. Constructor Functions & new Operator
- [ ] Constructor function pattern
- [ ] `new` operator behavior
- [ ] Constructor.prototype
- [ ] Instance vs prototype properties
- [ ] Returning from constructor
- [ ] Constructor pattern vs factory pattern

**Key Concept**:
```javascript
// Constructor function
function Person(name, age) {
  this.name = name;
  this.age = age;
}

Person.prototype.greet = function() {
  return `Hi, I'm ${this.name}`;
};

const john = new Person('John', 30);
console.log(john.greet()); // "Hi, I'm John"

// What 'new' does:
// 1. Create empty object: {}
// 2. Set [[Prototype]]: obj.__proto__ = Person.prototype
// 3. Call function with this = obj
// 4. Return object if not already returned

// Constructor vs Factory
// Constructor (uses 'new')
function Dog(name) {
  this.name = name;
}
const d1 = new Dog('Rex');

// Factory (no 'new')
function createDog(name) {
  return { name };
}
const d2 = createDog('Rex');
```

**Master When**: You understand what `new` does and can choose constructor vs factory patterns

---

### 13. ES6 Classes
- [ ] Class syntax
- [ ] Constructor method
- [ ] Instance methods
- [ ] Static methods
- [ ] Getters and setters
- [ ] Private fields (with `#`)
- [ ] Inheritance with `extends` and `super`
- [ ] Class expressions

**Key Concept**:
```javascript
// Basic class
class Animal {
  constructor(name) {
    this.name = name;
  }
  
  speak() {
    console.log(`${this.name} makes a sound`);
  }
  
  static info() {
    return 'I am an Animal class';
  }
}

const dog = new Animal('Rex');
dog.speak(); // 'Rex makes a sound'
Animal.info(); // 'I am an Animal class'

// Inheritance
class Dog extends Animal {
  constructor(name, breed) {
    super(name);
    this.breed = breed;
  }
  
  speak() {
    console.log(`${this.name} barks`);
  }
}

const myDog = new Dog('Buddy', 'Golden');
myDog.speak(); // 'Buddy barks'

// Private fields
class Secret {
  #privateField = 'hidden';
  
  getPrivate() {
    return this.#privateField;
  }
}

const s = new Secret();
console.log(s.getPrivate()); // 'hidden'
console.log(s.#privateField); // SyntaxError
```

**Master When**: You can use classes effectively and understand they're syntax sugar over prototypes

---

## ­¤ö┤ ASYNCHRONOUS PROGRAMMING

### 14. Callbacks
- [ ] Callback functions
- [ ] Callback hell/pyramid of doom
- [ ] Callback patterns
- [ ] Error-first callbacks (Node.js style)
- [ ] setTimeout and setInterval
- [ ] RequestAnimationFrame (RAF)

**Key Concept**:
```javascript
// Basic callback
function fetchData(callback) {
  setTimeout(() => {
    callback('Data received');
  }, 1000);
}

fetchData((data) => {
  console.log(data); // 'Data received'
});

// Error-first callback
function readFile(path, callback) {
  setTimeout(() => {
    const error = path === '' ? new Error('Invalid path') : null;
    const data = error ? null : 'File content';
    callback(error, data);
  }, 100);
}

readFile('/file.txt', (err, data) => {
  if (err) console.error(err);
  else console.log(data);
});

// Callback hell
fetchUser(userId, (user) => {
  fetchPosts(user.id, (posts) => {
    fetchComments(posts[0].id, (comments) => {
      console.log(comments);
    });
  });
});

// Solution: Promises or Async/Await
```

**Master When**: You understand callback limitations and why Promises are better

---

### 15. Promises
- [ ] Promise states: pending, fulfilled, rejected
- [ ] Creating promises with `new Promise()`
- [ ] `then()`, `catch()`, `finally()`
- [ ] Promise chaining
- [ ] `Promise.all()`, `Promise.race()`, `Promise.allSettled()`, `Promise.any()`
- [ ] Promise error handling
- [ ] Promise static methods

**Key Concept**:
```javascript
// Creating a promise
const promise = new Promise((resolve, reject) => {
  setTimeout(() => {
    if (Math.random() > 0.5) {
      resolve('Success!');
    } else {
      reject(new Error('Failed!'));
    }
  }, 1000);
});

// Consuming a promise
promise
  .then((result) => console.log(result))
  .catch((error) => console.error(error))
  .finally(() => console.log('Done'));

// Promise chaining
fetch('/api/user')
  .then((response) => response.json())
  .then((user) => fetch(`/api/posts/${user.id}`))
  .then((response) => response.json())
  .then((posts) => console.log(posts))
  .catch((error) => console.error(error));

// Promise utilities
Promise.all([p1, p2, p3])         // All must succeed
  .then((results) => console.log(results));

Promise.race([p1, p2, p3])        // First to settle
  .then((result) => console.log(result));

Promise.allSettled([p1, p2, p3])  // All settle (any state)
  .then((results) => console.log(results));

Promise.any([p1, p2, p3])         // First success
  .then((result) => console.log(result));
```

**Master When**: You understand all Promise methods and can handle errors properly

---

### 16. Async/Await
- [ ] Async functions always return promises
- [ ] Await operator
- [ ] Error handling with try/catch
- [ ] Parallel vs sequential execution
- [ ] Async loops and iterations
- [ ] Async function return values
- [ ] Common pitfalls

**Key Concept**:
```javascript
// Basic async/await
async function fetchUser(id) {
  try {
    const response = await fetch(`/api/user/${id}`);
    const user = await response.json();
    return user;
  } catch (error) {
    console.error('Failed to fetch user:', error);
  }
}

fetchUser(1).then((user) => console.log(user));

// Sequential vs Parallel
// Sequential (slower)
async function sequential() {
  const user = await fetchUser(1);      // Wait 1s
  const posts = await fetchPosts(user.id); // Wait 1s
  return { user, posts };              // Total: 2s
}

// Parallel (faster)
async function parallel() {
  const [user, posts] = await Promise.all([
    fetchUser(1),              // Start now
    fetchPosts(1)              // Start now
  ]);                          // Total: 1s
  return { user, posts };
}

// Async loops
async function fetchAll(ids) {
  // Sequential
  for (const id of ids) {
    const user = await fetchUser(id);
    console.log(user);
  }
  
  // Parallel
  const users = await Promise.all(ids.map(id => fetchUser(id)));
  return users;
}

// Common pitfall - forgetting await
async function bad() {
  const data = fetchData(); // Returns promise, not data
  console.log(data); // Promise object, not data
}

async function good() {
  const data = await fetchData(); // Wait for result
  console.log(data); // Actual data
}
```

**Master When**: You choose sequential vs parallel execution appropriately

---

## ­¤¤Ī DOM & WEB APIS

### 17. DOM Selection
- [ ] `document.getElementById()`
- [ ] `document.querySelector()` and `document.querySelectorAll()`
- [ ] `document.getElementsByClassName()` and `document.getElementsByTagName()`
- [ ] Performance considerations
- [ ] Live vs static collections
- [ ] CSS selectors

**Key Concept**:
```javascript
// Different selection methods
document.getElementById('main');                           // Single
document.querySelector('.header');                        // Single (CSS selector)
document.querySelectorAll('.item');                        // NodeList
document.getElementsByClassName('active');                // HTMLCollection (live)
document.getElementsByTagName('div');                      // HTMLCollection (live)

// CSS selectors in querySelector
document.querySelector('div.header > p:first-child');
document.querySelectorAll('[data-id="5"]');
document.querySelector(':not(.disabled)');

// Performance: querySelector slower but powerful
// Use getElementById if you only need IDs for better performance
```

**Master When**: You choose the right selector for performance and readability

---

### 18. DOM Manipulation
- [ ] Creating elements: `document.createElement()`, `document.createTextNode()`
- [ ] Adding elements: `appendChild()`, `insertBefore()`, `insertAdjacentHTML()`
- [ ] Removing elements: `removeChild()`, `remove()`
- [ ] Replacing elements: `replaceChild()`
- [ ] Cloning elements: `cloneNode()`
- [ ] innerHTML, textContent, innerText
- [ ] Attributes: `getAttribute()`, `setAttribute()`, `removeAttribute()`
- [ ] Data attributes: `dataset`

**Key Concept**:
```javascript
// Creating and adding elements
const div = document.createElement('div');
div.textContent = 'Hello';
div.className = 'greeting';
document.body.appendChild(div);

// insertAdjacentHTML (faster than innerHTML +=)
div.insertAdjacentHTML('beforeend', '<span>!</span>');

// Removing
div.remove();
parent.removeChild(div);

// Attributes and data
div.setAttribute('data-id', '5');
div.getAttribute('data-id');        // '5'
div.dataset.id;                     // '5' (same as above)
div.removeAttribute('data-id');

// innerHTML vs textContent
div.innerHTML = '<b>Bold</b>';      // Parses HTML
div.textContent = '<b>Bold</b>';    // Literal text

// Performance: batch operations
const fragment = document.createDocumentFragment();
for (let i = 0; i < 1000; i++) {
  const li = document.createElement('li');
  li.textContent = `Item ${i}`;
  fragment.appendChild(li); // Doesn't trigger reflow
}
list.appendChild(fragment); // Single reflow
```

**Master When**: You batch DOM operations and choose efficient methods

---

### 19. DOM Traversal
- [ ] `parentNode`, `childNodes`, `firstChild`, `lastChild`
- [ ] `nextSibling`, `previousSibling`
- [ ] `children`, `firstElementChild`, `lastElementChild`
- [ ] `nextElementSibling`, `previousElementSibling`
- [ ] `closest()` for parent matching
- [ ] NodeList vs HTMLCollection

**Key Concept**:
```javascript
// Node relationships
element.parentNode;          // Parent (any node)
element.parentElement;       // Parent (element only)
element.childNodes;          // All child nodes (including text)
element.children;            // Only child elements
element.firstChild;          // First node (can be text)
element.firstElementChild;   // First element

// Siblings
element.nextSibling;         // Next node (can be text)
element.nextElementSibling;  // Next element
element.previousSibling;     // Previous node

// Finding ancestor
element.closest('.container'); // First matching ancestor

// NodeList vs HTMLCollection
const nodeList = document.querySelectorAll('div');    // Static
const htmlCollection = document.getElementsByTagName('div'); // Live

// Live collection updates when DOM changes
htmlCollection.length; // Updates automatically
```

**Master When**: You navigate the DOM efficiently

---

## ­¤¤Ī EVENT HANDLING

### 20. Event Listeners
- [ ] `addEventListener()` and `removeEventListener()`
- [ ] Event listener options: `capture`, `once`, `passive`
- [ ] `addEventListener()` vs `onclick` property
- [ ] Event delegation
- [ ] Removing listeners

**Key Concept**:
```javascript
// Adding listeners
const button = document.querySelector('button');

button.addEventListener('click', (e) => {
  console.log('Clicked');
});

// Event listener options
button.addEventListener('click', handler, {
  capture: false,   // Bubbling phase (default)
  once: true,       // Remove after first trigger
  passive: true,    // Won't call preventDefault()
});

// Event delegation
document.addEventListener('click', (e) => {
  if (e.target.matches('.button')) {
    console.log('Button clicked');
  }
});

// Removing listeners
button.removeEventListener('click', handler);

// Named function for removal
function clickHandler(e) {
  console.log('Clicked');
}

button.addEventListener('click', clickHandler);
button.removeEventListener('click', clickHandler);
```

**Master When**: You use event delegation and understand event listener options

---

### 21. Event Object & Methods
- [ ] Event properties: `target`, `currentTarget`, `type`, `timestamp`
- [ ] `preventDefault()`
- [ ] `stopPropagation()`
- [ ] `stopImmediatePropagation()`
- [ ] Event phases: capture, target, bubble
- [ ] `isTrusted` property

**Key Concept**:
```javascript
// Event object
document.addEventListener('click', (event) => {
  console.log(event.type);          // 'click'
  console.log(event.target);        // Element clicked
  console.log(event.currentTarget);  // Element with listener
  console.log(event.timestamp);     // Time of event
});

// Event phases
//   1. Capture phase: from root to target
//   2. Target phase: at target
//   3. Bubble phase: from target back to root

document.addEventListener('click', () => console.log('1: capture'), true);  // Capture
document.addEventListener('click', () => console.log('2: bubble'));         // Bubble

// Result when clicking inner element:
// 1: capture
// 2: bubble

// Preventing default behavior
const link = document.querySelector('a');
link.addEventListener('click', (e) => {
  e.preventDefault(); // Don't navigate
  console.log('Link clicked but didn\'t navigate');
});

// Stopping propagation
const parent = document.querySelector('.parent');
const child = document.querySelector('.child');

parent.addEventListener('click', () => {
  console.log('Parent clicked');
});

child.addEventListener('click', (e) => {
  e.stopPropagation(); // Prevent bubble to parent
  console.log('Child clicked');
});

// Click child: only "Child clicked" logs
```

**Master When**: You understand event phases and use preventDefault/stopPropagation appropriately

---

### 22. Common Events
- [ ] Mouse events: `click`, `dblclick`, `mousedown`, `mouseup`, `mouseover`, `mouseout`, `mousemove`
- [ ] Keyboard events: `keydown`, `keyup`, `keypress` (deprecated)
- [ ] Form events: `submit`, `change`, `input`, `focus`, `blur`
- [ ] Window events: `load`, `unload`, `resize`, `scroll`
- [ ] Touch events: `touchstart`, `touchmove`, `touchend`

**Key Concept**:
```javascript
// Keyboard events
document.addEventListener('keydown', (e) => {
  console.log(e.key);      // Character pressed
  console.log(e.code);     // Physical key code
  console.log(e.ctrlKey);  // Ctrl pressed?
});

// Form events
const input = document.querySelector('input');
input.addEventListener('input', (e) => {
  console.log(e.target.value); // Updated value
});

const form = document.querySelector('form');
form.addEventListener('submit', (e) => {
  e.preventDefault(); // Don't submit
  console.log('Form submitted');
});

// Window events
window.addEventListener('scroll', () => {
  console.log(window.scrollY); // Scroll position
});

window.addEventListener('resize', () => {
  console.log(window.innerWidth); // New width
});

// Touch events (mobile)
element.addEventListener('touchstart', (e) => {
  const touch = e.touches[0];
  console.log(touch.clientX, touch.clientY);
});
```

**Master When**: You handle various events appropriately

---

## ­¤ö┤ ERROR HANDLING

### 23. Try/Catch/Finally
- [ ] Try block
- [ ] Catch block
- [ ] Finally block
- [ ] Error object properties
- [ ] Catching specific errors
- [ ] Re-throwing errors

**Key Concept**:
```javascript
// Basic try/catch
try {
  riskyFunction();
} catch (error) {
  console.error('Error caught:', error.message);
} finally {
  console.log('Cleanup code');
}

// Error object
try {
  throw new Error('Custom error');
} catch (error) {
  console.log(error.message);  // 'Custom error'
  console.log(error.stack);    // Stack trace
  console.log(error.name);     // 'Error'
}

// Specific error types
try {
  JSON.parse('{invalid}');
} catch (error) {
  if (error instanceof SyntaxError) {
    console.log('JSON syntax error');
  }
}

// Re-throwing
try {
  try {
    throw new Error('Inner error');
  } catch (error) {
    console.log('Inner catch:', error.message);
    throw error; // Re-throw
  }
} catch (error) {
  console.log('Outer catch:', error.message);
}
```

**Master When**: You handle errors appropriately and use finally for cleanup

---

### 24. Custom Errors
- [ ] Extending Error class
- [ ] Error types for different scenarios
- [ ] Error context and debugging

**Key Concept**:
```javascript
// Custom error class
class ValidationError extends Error {
  constructor(message, field) {
    super(message);
    this.name = 'ValidationError';
    this.field = field;
  }
}

// Using custom error
try {
  if (!email) {
    throw new ValidationError('Email is required', 'email');
  }
} catch (error) {
  if (error instanceof ValidationError) {
    console.log(`Validation failed on ${error.field}`);
  }
}
```

**Master When**: You create custom error types for better error handling

---

## ­¤ö┤ PERFORMANCE OPTIMIZATION

### 25. Memory Management
- [ ] Garbage collection basics
- [ ] Memory leaks
- [ ] Detached DOM nodes
- [ ] Circular references
- [ ] WeakMap and WeakSet

**Key Concept**:
```javascript
// Memory leak - circular reference in closures
function createLeakyObject() {
  const obj = {};
  obj.self = obj; // Circular reference
  return obj;
}

// Memory leak - event listeners
const button = document.querySelector('button');
button.addEventListener('click', function() {
  this.large = new Array(1000000); // Large data
  // Listener keeps reference forever
});

// Solution: remove listener when done
function handler() {
  console.log('clicked');
}

button.addEventListener('click', handler);
button.removeEventListener('click', handler); // Clean up

// WeakMap - doesn't prevent garbage collection
const private_data = new WeakMap();

class User {
  constructor(name) {
    this.name = name;
    private_data.set(this, { password: 'secret' });
  }
  
  getPassword() {
    return private_data.get(this).password;
  }
}

const user = new User('John');
console.log(user.getPassword()); // 'secret'
// When user is garbage collected, private_data entry is too
```

**Master When**: You identify and prevent memory leaks

---

### 26. Performance & Optimization
- [ ] Debouncing and throttling
- [ ] Lazy loading
- [ ] Pagination and virtual scrolling
- [ ] Efficient DOM queries
- [ ] Batch DOM operations
- [ ] RequestAnimationFrame
- [ ] Performance API and measuring

**Key Concept**:
```javascript
// Debouncing - delay execution until events stop
function debounce(fn, delay) {
  let timeoutId;
  return function(...args) {
    clearTimeout(timeoutId);
    timeoutId = setTimeout(() => fn(...args), delay);
  };
}

const handleResize = debounce(() => {
  console.log('Resized');
}, 300);

window.addEventListener('resize', handleResize);

// Throttling - limit execution frequency
function throttle(fn, delay) {
  let lastCall = 0;
  return function(...args) {
    const now = Date.now();
    if (now - lastCall >= delay) {
      fn(...args);
      lastCall = now;
    }
  };
}

const handleScroll = throttle(() => {
  console.log('Scrolled');
}, 300);

window.addEventListener('scroll', handleScroll);

// Lazy loading with Intersection Observer
const observer = new IntersectionObserver((entries) => {
  entries.forEach((entry) => {
    if (entry.isIntersecting) {
      loadImage(entry.target);
      observer.unobserve(entry.target);
    }
  });
});

document.querySelectorAll('img').forEach((img) => {
  observer.observe(img);
});

// Performance measurement
performance.mark('operation-start');
// ... do something ...
performance.mark('operation-end');
performance.measure('operation', 'operation-start', 'operation-end');

const measure = performance.getEntriesByName('operation')[0];
console.log(`Operation took ${measure.duration}ms`);
```

**Master When**: You optimize for performance and measure improvements

---

## ­¤¤ó DESIGN PATTERNS

### 27. Common Design Patterns
- [ ] Module Pattern
- [ ] Singleton Pattern
- [ ] Factory Pattern
- [ ] Observer Pattern
- [ ] Strategy Pattern
- [ ] Decorator Pattern
- [ ] Command Pattern

**Key Concept**:
```javascript
// Module Pattern (Closures)
const counter = (() => {
  let count = 0;
  
  return {
    increment() { return ++count; },
    decrement() { return --count; },
    getCount() { return count; }
  };
})();

counter.increment(); // 1
counter.increment(); // 2
console.log(counter.getCount()); // 2

// Singleton Pattern
const singleton = (() => {
  let instance;
  
  function create() {
    return {
      id: Math.random()
    };
  }
  
  return {
    getInstance() {
      if (!instance) {
        instance = create();
      }
      return instance;
    }
  };
})();

console.log(singleton.getInstance() === singleton.getInstance()); // true

// Factory Pattern
function createUser(name, role) {
  return {
    name,
    role,
    greet() {
      return `Hi, I'm ${this.name}`;
    }
  };
}

const admin = createUser('John', 'admin');
const user = createUser('Jane', 'user');

// Observer Pattern
class EventEmitter {
  constructor() {
    this.listeners = {};
  }
  
  on(event, callback) {
    if (!this.listeners[event]) {
      this.listeners[event] = [];
    }
    this.listeners[event].push(callback);
  }
  
  emit(event, data) {
    if (this.listeners[event]) {
      this.listeners[event].forEach((callback) => callback(data));
    }
  }
}

const emitter = new EventEmitter();
emitter.on('message', (data) => console.log('Received:', data));
emitter.emit('message', 'Hello!');
```

**Master When**: You recognize patterns in code and apply them appropriately

---

## ­¤¤Ī FUNCTIONAL PROGRAMMING

### 28. Pure Functions & Immutability
- [ ] Pure functions definition
- [ ] Side effects
- [ ] Immutability in JavaScript
- [ ] Const doesn't mean immutable
- [ ] Immutable data structures
- [ ] Object.freeze() and Object.seal()

**Key Concept**:
```javascript
// Pure function - same input = same output, no side effects
const add = (a, b) => a + b;  // Pure
const multiply = (a, b) => a * b;  // Pure

// Impure - side effects
let total = 0;
const addToTotal = (x) => {
  total += x;  // Modifies external state
  return total;
};

// Immutability
const original = { name: 'John', age: 30 };
const updated = { ...original, age: 31 }; // Creates new object
console.log(original.age); // 30 (unchanged)

// Immutable array operations
const arr = [1, 2, 3];
const newArr = [...arr, 4]; // Doesn't mutate original
arr.push(4);                 // Mutates original

// Shallow freeze
const frozen = Object.freeze({ user: { name: 'John' } });
frozen.user = {};            // Error
frozen.user.name = 'Jane';   // Works! (shallow)

// Deep freeze
function deepFreeze(obj) {
  Object.freeze(obj);
  Object.getOwnPropertyNames(obj).forEach((name) => {
    if (typeof obj[name] === 'object') {
      deepFreeze(obj[name]);
    }
  });
  return obj;
}
```

**Master When**: You write pure functions and immutable code naturally

---

### 29. Functional Composition
- [ ] Function composition
- [ ] Compose and pipe functions
- [ ] Partial application
- [ ] Currying
- [ ] Method chaining

**Key Concept**:
```javascript
// Function composition - apply functions left to right
const compose = (...fns) => (x) => fns.reduceRight((v, fn) => fn(v), x);
const pipe = (...fns) => (x) => fns.reduce((v, fn) => fn(v), x);

const add5 = (x) => x + 5;
const multiply2 = (x) => x * 2;
const square = (x) => x * x;

// compose applies right to left: square(multiply2(add5(x)))
const composed = compose(square, multiply2, add5);
console.log(composed(3)); // ((3 + 5) * 2)^2 = 256

// pipe applies left to right: add5(multiply2(square(x)))
const piped = pipe(square, multiply2, add5);
console.log(piped(3)); // (3^2) * 2 + 5 = 23

// Currying
const curry = (fn) => {
  const arity = fn.length;
  
  return function curried(...args) {
    if (args.length >= arity) {
      return fn(...args);
    } else {
      return (...moreArgs) => curried(...args, ...moreArgs);
    }
  };
};

const add = (a, b, c) => a + b + c;
const curriedAdd = curry(add);
console.log(curriedAdd(1)(2)(3)); // 6
console.log(curriedAdd(1, 2)(3)); // 6
```

**Master When**: You compose functions elegantly

---

## ­¤¤ó TESTING & DEBUGGING

### 30. Debugging Techniques
- [ ] Browser DevTools
- [ ] Console methods: `log()`, `error()`, `warn()`, `table()`, `group()`, `time()`
- [ ] Breakpoints and step debugging
- [ ] Watch expressions
- [ ] Call stack analysis
- [ ] Performance profiling

**Key Concept**:
```javascript
// Console methods
console.log('Normal log');
console.error('Error message');
console.warn('Warning message');
console.info('Info message');

// Table for structured data
console.table([
  { name: 'John', age: 30 },
  { name: 'Jane', age: 25 }
]);

// Grouping
console.group('User Info');
console.log('Name: John');
console.log('Age: 30');
console.groupEnd();

// Timing
console.time('myTimer');
// ... code to time ...
console.timeEnd('myTimer'); // logs: myTimer: 123.45ms

// Assertions
console.assert(x > 0, 'x should be positive');

// Stack trace
function a() { b(); }
function b() { console.trace(); }
a(); // Shows call stack
```

**Master When**: You debug efficiently using DevTools and console

---

### 31. Testing Concepts
- [ ] Unit testing basics
- [ ] Test frameworks: Jest, Vitest, Mocha
- [ ] Assertion libraries
- [ ] Mocking and spying
- [ ] Test-driven development (TDD)
- [ ] Integration testing

**Key Concept**:
```javascript
// Jest example
describe('Calculator', () => {
  it('should add two numbers', () => {
    expect(add(2, 3)).toBe(5);
  });
  
  it('should handle errors', () => {
    expect(() => divide(5, 0)).toThrow(Error);
  });
});

// Mocking
jest.mock('./api');
const mockApi = require('./api');

mockApi.fetchUser.mockResolvedValue({ id: 1, name: 'John' });

// Spying
const obj = {
  method() { return 'original'; }
};

const spy = jest.spyOn(obj, 'method');
obj.method();

expect(spy).toHaveBeenCalled();
expect(spy).toHaveBeenCalledTimes(1);
```

**Master When**: You write testable code and use testing frameworks

---

## ­¤ö┤ SECURITY

### 32. Security Best Practices
- [ ] XSS (Cross-Site Scripting) prevention
- [ ] CSRF (Cross-Site Request Forgery)
- [ ] SQL Injection
- [ ] Input validation and sanitization
- [ ] Content Security Policy (CSP)
- [ ] Secure headers
- [ ] CORS

**Key Concept**:
```javascript
// XSS Prevention - Don't use innerHTML with untrusted data
// BAD
element.innerHTML = userInput; // If userInput contains <script>, it executes

// GOOD
element.textContent = userInput; // Always safe
element.innerText = userInput;   // Always safe

// Or use proper escaping
function escapeHtml(text) {
  const map = {
    '&': '&amp;',
    '<': '&lt;',
    '>': '&gt;',
    '"': '&quot;',
    "'": '&#039;'
  };
  return text.replace(/[&<>"']/g, (m) => map[m]);
}

// Input validation
function validateEmail(email) {
  const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return regex.test(email);
}

// CSRF Protection - use tokens
// In HTML form:
// <input type="hidden" name="csrf_token" value="unique_token">

// Then verify on backend
if (request.body.csrf_token !== session.csrf_token) {
  throw new Error('CSRF token mismatch');
}
```

**Master When**: You write secure JavaScript and validate user input

---

## ­¤¤ó MODERN ES6+ FEATURES

### 33. Modern JavaScript Features
- [ ] Destructuring (arrays, objects, parameters)
- [ ] Template literals
- [ ] Spread operator
- [ ] Rest parameters
- [ ] Default parameters
- [ ] Arrow functions
- [ ] Enhanced object literals
- [ ] For...of loop
- [ ] Map and Set
- [ ] Symbol

**Key Concept**:
```javascript
// Object destructuring
const { name, age, city = 'Unknown' } = {
  name: 'John',
  age: 30
};

// Array destructuring
const [first, ...rest] = [1, 2, 3, 4];

// Template literals
const name = 'John';
const message = `Hello, ${name}!`;

// Enhanced object literals
const user = { name, age }; // Shorthand
const obj = {
  user,
  greet() { return 'Hi'; }, // Method shorthand
  [key]: value // Computed property
};

// For...of loop
for (const value of [1, 2, 3]) {
  console.log(value);
}

// Map - key-value pairs with any key type
const map = new Map();
map.set('key1', 'value1');
map.set(42, 'value2');
console.log(map.get('key1')); // 'value1'

// Set - unique values
const set = new Set([1, 2, 2, 3]);
console.log(set.size); // 3

// Symbol - unique identifier
const sym = Symbol('description');
const obj = { [sym]: 'value' };
console.log(obj[sym]); // 'value'
```

**Master When**: You use modern features naturally in your code

---

### 34. Advanced ES Features
- [ ] Proxies and Reflect
- [ ] Generators and iterators
- [ ] Async generators
- [ ] BigInt
- [ ] Optional chaining (`?.`)
- [ ] Nullish coalescing (`??`)
- [ ] Logical assignment operators
- [ ] WeakMap and WeakSet

**Key Concept**:
```javascript
// Proxies - intercept operations
const handler = {
  get(target, property) {
    return target[property];
  },
  set(target, property, value) {
    if (typeof value === 'number' && value < 0) {
      throw new Error('Only positive numbers allowed');
    }
    target[property] = value;
  }
};

const obj = new Proxy({}, handler);
obj.age = 25; // OK
obj.age = -5; // Error

// Generators - functions that can pause
function* numberGenerator() {
  yield 1;
  yield 2;
  yield 3;
}

const gen = numberGenerator();
console.log(gen.next());      // { value: 1, done: false }
console.log(gen.next());      // { value: 2, done: false }
console.log(gen.next());      // { value: 3, done: false }
console.log(gen.next());      // { value: undefined, done: true }

// BigInt - arbitrary precision integers
const big = 123456789012345678901234567890n;
console.log(typeof big); // 'bigint'
console.log(big + 1n);   // Works with bigint
```

**Master When**: You use Proxies and Generators for advanced patterns

---

## ­¤ōÜ Learning Roadmap

### Phase 1: Fundamentals (Weeks 1-4)
- [ ] Variables & Scope
- [ ] Data Types
- [ ] Operators
- [ ] Functions
- [ ] Objects & Arrays

### Phase 2: Intermediate (Weeks 5-8)
- [ ] Closures & Higher-order Functions
- [ ] Prototypes & Classes
- [ ] Async Programming (Callbacks, Promises)
- [ ] DOM Basics
- [ ] Event Handling

### Phase 3: Advanced (Weeks 9-16)
- [ ] Async/Await & Advanced Async
- [ ] Design Patterns
- [ ] Functional Programming
- [ ] Performance Optimization
- [ ] Security Best Practices

### Phase 4: Mastery (Weeks 17-24)
- [ ] Complex State Management
- [ ] Advanced Error Handling
- [ ] Testing & Debugging
- [ ] Advanced ES Features (Proxies, Generators)
- [ ] Building Real Projects

---

## ­¤Ä» Practice Projects by Level

### Beginner
1. Todo List App
2. Weather App (using API)
3. Calculator
4. Expense Tracker
5. Quiz Game

### Intermediate
1. Chat Application
2. Real-time Notification System
3. E-commerce Site
4. Social Media Dashboard
5. File Manager

### Advanced
1. Real-time Collaborative Editor
2. Machine Learning Visualization
3. Game Engine
4. Content Management System
5. Progressive Web App

---

## Ō£ģ Mastery Checklist

- [ ] Understand all primitive and reference types
- [ ] Can explain `this` binding in all contexts
- [ ] Understand prototype chain completely
- [ ] Can write efficient async code
- [ ] Understand performance optimization
- [ ] Can implement design patterns
- [ ] Can debug complex issues quickly
- [ ] Write secure code
- [ ] Can teach others JavaScript
- [ ] Comfortable with modern ES6+ features

---

**Master JavaScript Through Consistent Practice** ­¤ÜĆ
